/* TODO: make responsive */
#transaction {
  padding: 10px 300px 0 300px;
  margin: 5px 0 10px 0;
}

#add-transaction {
  height: 10%;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(10, 10, 10, 0.2);
  display: flex;
  background-color: white;
  border-radius: 3px;
  flex-direction: row;
  justify-content: space-between;
}

/* input texts */
.txn-input[type=text]{
  width: 20%;
  font-size: 16px;
  margin: 6px 5px 16px 5px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  resize: vertical;
  background-color: #e0f0f9;
}
.txn-input[type=text]:focus {
  background-color: white;
}

/* buttons */
.txn-button {
  font-size: 16px;
  padding: 12px;
  margin-left: 10px;
  color: white;
  background-color: #3770ff;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}


/* ===================== */


/* Header */
#txn-header {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 40px 0 15px 0;
  background-color: #E0E0E0;
  align-items: center;
}

.header-field {
  margin: 10px 60px 10px 60px;
  color: #757575;
  font-weight: bold;
}

.transaction-item {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-bottom: 5px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(10, 10, 10, 0.2);

}

.txn-item {
  font-size: 20px;
  margin: 0 40px 0 40px;
  padding: 10px 15px 10px 15px;
}
